# AchingMarket

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/market/aching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/market/aching/: BaseApplication.java
app/src/main/java/com/market/aching/adapter/: AdminAdapter.java  AdminAdpter.java  BookDetailAdapter.java  BookListAdapter.java  BookSeriesCeilHolder.java  SettingAdapter.java
app/src/main/java/com/market/aching/database/: AccountManager.java  DataBaseHelper.java  DatabaseConst.java  DatabaseHelper.java  OrderManager.java
app/src/main/java/com/market/aching/model/: AccountInfo.java  BaseResponse.java  BookInfoResponse.java  BookListResponse.java  BookRatingBean.java  BookReviewResponse.java  BookReviewsListResponse.java  BookSeriesListResponse.java  BookTagBean.java  ImageBean.java  OrderInfo.java  SeriesBean.java  UserBean.java  UserRatingBean.java
app/src/main/java/com/market/aching/presenter/: ApiCompleteListener.java  IBookDetailModel.java  IBookDetailPresenter.java  IBookDetailView.java  IBookListModel.java  IBookListPresenter.java  IBookListView.java
app/src/main/java/com/market/aching/service/: IBookListService.java  IBookReviewsService.java  IBookSeriesService.java  ServiceFactory.java
app/src/main/java/com/market/aching/util/: AchingUtil.java  Blur.java  DBManager.java  FastBlurUtil.java  Global.java  ScreenManager.java  SystemUtil.java  (+1 more)
app/src/main/res/drawable/: login_btn_bg_normal.xml  login_btn_bg_selector.xml  login_input_bg.xml  login_password_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_book_detail.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_recycler.xml  activity_splash.xml  dialog_setting.xml  fragment_home.xml  fragment_recycler.xml  fragment_setting.xml  fragment_shopping_car.xml  fragment_tab.xml  item_account_info.xml  item_book_list.xml  item_setting_option.xml  layout_action_bar.xml  layout_recycler.xml  view_line.xml
app/src/main/res/layout-v21/: activity_book_detail.xml
app/src/main/res/menu/: menu_order.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: stytles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/market/aching/: ExampleUnitTest.java
(+28 files in other folders)
